# javafx-player

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/training/fxplayer/: App.java  AppLauncher.java  PlaybackPositionStorage.java  Player.java  PlayerController.java  PlayerLauncher.java  PrimaryController.java  SecondaryController.java
src/main/java/com/training/fxplayer/controls/: FXPlayerButton.java  FileSelector.java  Forward30Button.java  OpenFileButton.java  PlayButton.java  Replay10Button.java  VolumeButton.java
src/main/java/com/training/fxplayer/domain/: MediaState.java
src/main/java/com/training/fxplayer/examples/: App.java  AppLauncher.java  Controller.java  FullScreenPlayer.java  Main.java  MediaPlayerWithAlbumCoverAndVideo.java  MusicVideoExample.java  PrimaryController.java  SecondaryController.java  Test.java  TestController.java  TestPlayer.java
src/main/java/com/training/fxplayer/gui/: FXMediaPlayer.java  FileSelector.java  MediaContainer.java  VolumeSlider.java
src/main/java/com/training/fxplayer/gui/buttons/: FXPlayerButton.java  Forward30Button.java  OpenFileButton.java  PlayButton.java  Replay10Button.java  VolumeButton.java
src/main/java/com/training/fxplayer/gui/views/: FXPlayerImageView.java  FXPlayerMediaView.java  FXPlayerView.java
src/main/java/com/training/fxplayer/services/: ImageService.java  PlaybackPositionStorage.java  TimeFormatterService.java
src/main/resources/com/training/fxplayer/: player.fxml  primary.fxml  secondary.fxml  styles.css
src/main/resources/com/training/fxplayer/examples/: primary.fxml  secondary.fxml  test-styles.css  test.fxml
